## Interface: 30200

## Title: Friends With Benefits
## Notes: Syncs your friend list
## Author: Tekkub Stoutwrithe
## Version: Alpha
## X-Website: http://www.tekkub.net/
## X-Email: tekkub-wow@googlegroups.com
## X-Category: Chat/Communication

## SavedVariables: FriendsWithBenefitsDB

## OptionalDeps: tekDebug, tekErr

## LoadManagers: AddonLoader
## X-LoadOn-Always: delayed

LibStub.lua
tekKonfigAboutPanel.lua

externals\debug.lua
externals\events.lua
externals\print.lua

FriendsWithBenefits.lua
